# ---------------------------------------------------------------
# Linearity coefficients: A and B where DNtrue = x/(A*x**2 + B*x + 1),
#                         x = raw measured DN
# Extracted from file: "ZTF non-linearity 2018-03-28.xlsx"
# Provided by Roger Smith (rsmith@astro.caltech.edu)
# Last modified: 03/29/2018, by F.Masci
# ---------------------------------------------------------------
#
# CCDID, AMP_NAME, AMP_ID, A, B
#
3	f  2	-1.32E-11	8.07E-07
3	e  3	-1.28E-11	7.34E-07
3	h  0	-1.14E-11	6.94E-07
3	g  1	-1.14E-11	6.93E-07
#
4	f  2 	-1.29E-11	7.74E-07
4	e  3	-1.21E-11	6.97E-07
4	h  0	-1.25E-11	7.54E-07
4	g  1	-1.14E-11	6.96E-07
#
7	f  2	-1.12E-11	6.80E-07
7	e  3	-1.03E-11	6.26E-07
7	h  0	-1.18E-11	6.99E-07
7	g  1	-1.22E-11	6.96E-07
#
8	f  2	-1.15E-11	6.57E-07
8	e  3	-1.15E-11	6.56E-07
8	h  0	-1.23E-11	7.01E-07
8	g  1	-1.20E-11	6.77E-07
#
11	f  2	-1.19E-11	7.21E-07
11	e  3	-1.12E-11	6.81E-07
11	h  0	-1.21E-11	7.21E-07
11	g  1	-1.30E-11	7.73E-07
#
12	f  2	-1.04E-11	6.31E-07
12	e  3	-1.02E-11	6.23E-07
12	h  0	-1.13E-11	6.88E-07
12	g  1	-1.18E-11	7.24E-07
#
15	f  2	-1.19E-11	7.30E-07
15	e  3	-1.25E-11	7.48E-07
15	h  0	-1.05E-11	6.35E-07
15	g  1	-1.14E-11	6.93E-07
#
16	f  2	-1.24E-11	6.80E-07
16	e  3	-1.06E-11	5.68E-07
16	h  0	-1.37E-11	7.82E-07
16	g  1	-1.27E-11	7.71E-07
#
1	h  0 	-1.09E-11	6.64E-07
1	g  1	-1.08E-11	6.54E-07
1	f  2	-9.72E-12	5.93E-07
1	e  3	-1.06E-11	6.01E-07
#
2	h  0	-1.24E-11	7.48E-07
2	g  1	-1.15E-11	7.02E-07
2	f  2	-1.13E-11	6.82E-07
2	e  3	-1.24E-11	6.86E-07
#
5	h  0	-1.10E-11	6.45E-07
5	g  1	-1.25E-11	6.61E-07
5	f  2	-1.07E-11	5.88E-07
5	e  3	-1.16E-11	6.38E-07
#
6	h  0	-1.28E-11	7.51E-07
6	g  1	-1.18E-11	7.16E-07
6	f  2	-1.05E-11	6.43E-07
6	e  3	-1.04E-11	6.28E-07
#
9	h  0	-1.15E-11	7.02E-07
9	g  1	-1.15E-11	6.89E-07
9	f  2	-1.02E-11	6.14E-07
9	e  3	-1.04E-11	6.31E-07
#
10	h  0	-1.21E-11	6.85E-07
10	g  1	-1.18E-11	6.61E-07
10	f  2	-1.20E-11	6.86E-07
10	e  3	-1.26E-11	6.76E-07
#
13	h  0	-1.11E-11	6.72E-07
13	g  1	-1.32E-11	8.04E-07
13	f  2	-1.31E-11	7.55E-07
13	e  3	-1.32E-11	7.09E-07
#
14	h  0	-1.13E-11	6.93E-07
14	g  1	-1.08E-11	6.50E-07
14	f  2	-1.18E-11	7.23E-07
14	e  3	-1.20E-11	7.12E-07
