# ---------------------------------------------------------------
# Linearity coefficients: A and B where DNtrue = x/(A*x**2 + B*x + 1),
#                         x = raw measured DN
# Extracted from file: "20200427_ZTFPerformanceParameters.xlsx"
# Provided by Stephen Kaye (kaye@astro.caltech.edu)
# Last modified: 04/28/2020, by F. Masci
# ---------------------------------------------------------------
#
# CCDID, AMP_NAME, AMP_ID, A, B
#
3	f  2	-8.16E-12	2.04E-07
3	e  3	-8.28E-12	2.68E-07
3	h  0	-6.27E-12	6.92E-08
3	g  1	-6.35E-12	7.62E-08
#	
4	f  2	-7.17E-12	1.32E-07
4	e  3	-6.46E-12	6.33E-08
4	h  0	-5.64E-12	5.57E-08
4	g  1	-5.14E-12	4.38E-08
#	
7	f  2	-7.42E-12	2.17E-07
7	e  3	-6.53E-12	1.41E-07
7	h  0	-6.61E-12	2.05E-07
7	g  1	-6.35E-12	2.19E-07
#	
8	f  2	-6.65E-12	1.98E-07
8	e  3	-7.21E-12	2.77E-07
8	h  0	-5.30E-12	8.89E-08
8	g  1	-4.65E-12	7.29E-08
#	
11	f  2	-7.79E-12	1.94E-07
11	e  3	-6.26E-12	9.72E-08
11	h  0	-6.65E-12	1.04E-07
11	g  1	-6.68E-12	1.25E-07
#	
12	f  2	-6.81E-12	1.73E-07
12	e  3	-6.66E-12	1.74E-07
12	h  0	-6.23E-12	1.70E-07
12	g  1	-6.75E-12	1.76E-07
#	
15	f  2	-7.48E-12	1.84E-07
15	e  3	-7.88E-12	2.01E-07
15	h  0	-5.25E-12	3.39E-08
15	g  1	-6.25E-12	9.27E-08
#	
16	f  2	-8.01E-12	3.17E-07
16	e  3	-8.80E-12	2.54E-07
16	h  0	-6.50E-12	1.60E-07
16	g  1	-5.53E-12	6.10E-08
#	
1	h  0	-5.14E-12	1.01E-07
1	g  1	-5.69E-12	1.08E-07
1	f  2	-6.69E-12	1.74E-07
1	e  3	-7.60E-12	2.63E-07
#	
2	h  0	-6.53E-12	1.83E-07
2	g  1	-6.39E-12	1.52E-07
2	f  2	-7.54E-12	2.63E-07
2	e  3	-8.51E-12	3.20E-07
#	
5	h  0	-7.49E-12	3.41E-07
5	g  1	-9.20E-12	4.12E-07
5	f  2	-9.46E-12	3.78E-07
5	e  3	-7.05E-12	2.12E-07
#	
6	h  0	-6.98E-12	2.16E-07
6	g  1	-7.28E-12	2.71E-07
6	f  2	-6.71E-12	1.84E-07
6	e  3	-6.80E-12	2.13E-07
#	
9	h  0	-7.25E-12	2.75E-07
9	g  1	-9.57E-12	4.32E-07
9	f  2	-7.19E-12	2.17E-07
9	e  3	-6.87E-12	1.83E-07
#	
10	h  0	-5.07E-12	1.36E-07
10	g  1	-8.53E-12	3.23E-07
10	f  2	-9.82E-12	4.07E-07
10	e  3	-8.00E-12	3.32E-07
#	
13	h  0	-5.63E-12	7.48E-08
13	g  1	-7.35E-12	1.62E-07
13	f  2	-8.66E-12	2.69E-07
13	e  3	-1.42E-11	7.14E-07
#	
14	h  0	-6.88E-12	1.92E-07
14	g  1	-6.83E-12	1.85E-07
14	f  2	-8.36E-12	2.74E-07
14	e  3	-8.26E-12	2.01E-07
